cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-calculus-repl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/liontiger23/lambda-calculus-repl#readme>
homepage:       https://github.com/liontiger23/lambda-calculus-repl#readme
bug-reports:    https://github.com/liontiger23/lambda-calculus-repl/issues
author:         Ivan Trepakov
maintainer:     liontiger23@gmail.com
copyright:      Copyright (c) 2025 Ivan Trepakov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/liontiger23/lambda-calculus-repl

library
  exposed-modules:
      LambdaCalculus.Parser
      LambdaCalculus.REPL
      LambdaCalculus.Terms
  other-modules:
      Paths_lambda_calculus_repl
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
  default-language: Haskell2010

executable lambda-calculus-repl-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus_repl
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , lambda-calculus-repl
    , megaparsec
    , mtl
    , parser-combinators
  default-language: Haskell2010

test-suite lambda-calculus-repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSuite
      TestUtils
      Paths_lambda_calculus_repl
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , lambda-calculus-repl
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
